/*------------------------------------------------------------------
[Master Stylesheet]

Project:        Sisa - Multipurpose Portfolio HTML5 Template
Version:        1.0
Last change:    27/02/19
Author Name:    IdealWebGuru
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Table of contents]

1. Reset CSS
2. Body
3. Preloader
4. Header
5. Home
6. About
7. Service
8. Portfolio
9. Testimonial
10. Blog
11. Contant
12. Footer
-------------------------------------------------------------------*/
/*
==========================================
    Adding Fonts
==========================================
*/
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Rubik:300,400,700,900");
/*
==========================================
    Reset Css
==========================================
*/
ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

figure {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

p {
  font-family: "Rubik", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  line-height: 30px;
}

html {
  scroll-behavior: smooth;
}

/*
==========================================
    Body
==========================================
*/
body {
  font-family: "Rubik", sans-serif;
  color: #000000 !important;
}

.btn {
  line-height: 46px;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  padding: 0px 30px;
  text-transform: uppercase;
  transition: 0.3s ease-out;
  cursor: pointer;
  border-radius: 0;
  letter-spacing: 1px;
}
.btn.btn-green {
  color: #ffffff !important;
  background-color: #da251d;
  border: 0;
}
.btn.btn-green::before {
  background: #ffffff !important;
}
.btn.btn-white {
  color: #da251d !important;
  background-color: #ffffff;
  border: 0;
}
.btn.btn-white::before {
  background: #da251d !important;
}
.btn:hover {
  text-decoration: none;
  transition: 0.3s ease-in;
  color: #000000;
}
.btn:focus {
  box-shadow: none;
}

.pt-50 {
  padding-top: 50px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.blur-title h2 {
  font-family: "Poppins", sans-serif;
  font-size: 60px;
  font-weight: 600;
  text-transform: uppercase;
  color: #e7e7e7;
  letter-spacing: 1px;
  text-align: right;
}

.title {
  margin-bottom: 50px;
}
.title h2 {
  font-size: 35px;
  font-weight: 500;
  letter-spacing: 1px;
}
.title h2 span {
  font-weight: 500;
  letter-spacing: 1px;
}
.title h2::after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  background: #ffffff;
  border: 1px dotted #0c1824;
  margin: 30px 0 50px;
  border-radius: 63px;
}
.title p {
  font-weight: 400 !important;
  letter-spacing: 1px;
  font-size: 14px;
}

/*
==========================================
    Preloader Css
==========================================
*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  z-index: 99;
}

#status {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-image: url(../images/loader.gif);
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
}

/*
==========================================
    Header Css
==========================================
*/
.header {
  position: fixed;
  width: 6%;
  background-color: #0c1824;
  height: 100%;
  z-index: 9;
  top: 0;
  right: 0;
  border-left: 1px solid #da251d;
}
.header .logo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.header .logo-wrapper a {
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
}
.header .logo-wrapper .logo {
  background-color: #da251d;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .navbar-wrapper .nav-list {
  margin-top: 50px;
}
.header .navbar-wrapper .nav-list li a {
  display: block;
  width: 100%;
  text-align: center;
  cursor: pointer;
  margin-bottom: 30px;
  position: relative;
}
.header .navbar-wrapper .nav-list li a:hover {
  text-decoration: none;
}
.header .navbar-wrapper .nav-list li a span {
  color: #e7e7e7;
  border: 1px solid #e7e7e7;
  padding: 7px;
}
.header .navbar-wrapper .nav-list li a .tooltip-data {
  position: absolute;
  top: -7px;
  left: -150px;
  background-color: #0c1824;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s ease-out;
  border: none;
  width: 150px;
}
.header .navbar-wrapper .nav-list li a .tooltip-data::before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 0;
  height: 0;
  right: -10px;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #da251d;
}
.header .navbar-wrapper .nav-list li a:hover span, .header .navbar-wrapper .nav-list li a.nav-active span {
  color: #ffffff;
  background-color: #da251d;
  border: 1px solid #da251d;
}
.header .navbar-wrapper .nav-list li a:hover .tooltip-data, .header .navbar-wrapper .nav-list li a.nav-active .tooltip-data {
  visibility: visible !important;
  opacity: 1;
  transition: opacity 0.5s ease-in;
}
.header .left-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: #da251d;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .left-footer a {
  color: #ffffff;
  text-decoration: none;
  font-size: 25px;
}

/*
==========================================
    Home Css
==========================================
*/
.home {
  background-image: url("../images/tb.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 2;
}
.home::before {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0.1));
}
.home .hero-text {
  padding: 5% 0;
  display: block;
  z-index: 2;
  position: relative;
}
.home .hero-text h1 {
  color: #ffffff;
  font-size: 48px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 1px;
}
.home .hero-text h1 span {
  color: #da251d;
}
.home .hero-text .selector {
  margin: 20px 0;
}
.home .hero-text .selector .ah-words-wrapper b {
  font-family: "Poppins", sans-serif;
  font-weight: 300 !important;
  color: #ffffff;
  font-size: 20px;
  
}
.home .hero-text .btn {
  margin-top: 12px;
}

/*
==========================================
    About Css
==========================================
*/
.about .about-img {
  width: 100%;
  position: relative;
}
.about .about-img .social-icons {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.about .about-img .social-icons ul {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0c1824;
  height: 70px;
}
.about .about-img .social-icons ul li a {
  padding: 8px;
  font-size: 18px;
  background-color: #da251d;
  color: #0c1824;
  margin-right: 15px;
  transition: all 0.3s;
  width: 35px;
  height: 35px;
  display: flex;
  text-align: center;
}
.about .about-img .social-icons ul li a:hover {
  color: #0c1824;
  border-radius: 50%;
  transition: all 0.3s;
  text-decoration: none;
}
.about .about-img .social-icons ul li:last-child a {
  margin-right: 0px;
}
.about .about-title {
  margin-bottom: 0;
}
.about .about-title h2 {
  color: #0c1824;
}
.about .about-title h2 span {
  color: #da251d;
}
.about .about-title h2::after {
  border-color: #0c1824 !important;
}
.about .about-title h5 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 3px;
  margin-bottom: 30px;
}
.about .about-counter {
  margin-top: 50px;
}
.about .about-counter .counter-tile {
  border-left: 6px solid #da251d;
  border-bottom: 1px solid #da251d;
  padding: 10px 30px;
}
.about .about-counter .counter-tile h4 {
  font-weight: 600;
  color: #da251d;
  letter-spacing: 1px;
}
.about .about-counter .counter-tile p {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1px;
}
.about .about-details {
  padding: 5px 0;
}
.about .about-details p {
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 14px;
}
.about .about-progress .progress-block {
  padding: 10px 0;
}
.about .about-progress .progress-block span {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
  display: block;
  letter-spacing: 1px;
}
.about .about-progress .progress-block .progress {
  height: 12px;
  border-radius: 0px;
}
.about .about-progress .progress-block .progress .progress-bar {
  background-color: #da251d;
  text-align: right;
}
.about .about-progress .progress-block:first-child {
  padding-top: 0;
}

/*
==========================================
    Service Css
==========================================
*/
.service {
  background-color: #0c1824;
  position: relative;
  color: #e7e7e7;
}
.service .blur-title h2 {
  opacity: 0.1;
}
.service .service-title h2 {
  color: #ffffff;
}
.service .service-title h2::after {
  background-color: #0c1824;
  border-color: #da251d;
}
.service .service-title p {
  font-weight: 300;
  color: #e7e7e7;
}
.service .service-block {
  background-color: rgba(51, 74, 90, 0.3);
  padding: 30px;
  border-radius: 5px;
}
.service .service-block i {
  color: #ffffff;
  font-size: 45px;
}
.service .service-block h4 {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 25px 0;
  color: #da251d;
  letter-spacing: 1px;
}
.service .service-block p {
  font-weight: 300;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 1px;
}

/*
==========================================
    Portfolio Css
==========================================
*/
.portfolio .portfolio-title h2, .portfolio .portfolio-title p {
  color: #0c1824;
}
.portfolio .portfolio-menu {
 
  justify-content: right;
  margin-bottom: 40px;
}
.portfolio .portfolio-menu button {
  background-color: #0c1824;
  color: #0c1824;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  position: relative;
  padding: 20px;
  letter-spacing: 1px;
}
.portfolio .portfolio-menu button.mixitup-control-active {
  color: #da251d;
}
.portfolio .portfolio-menu button.mixitup-control-active::before {
  background-color: #0c1824;
}
.portfolio .portfolio-menu button:hover {
  color: #ffffff;
}
.portfolio .portfolio-menu button::before {
  background-color: #ffffff;
}
.portfolio .portfolio-item {
  background-color: #0c1824;
}
.portfolio .portfolio-item .portfolio-content {
  padding: 30px;
}
.portfolio .portfolio-item .portfolio-content h4 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 16px;
  color: #da251d;
  padding-bottom: 20px;
  letter-spacing: 1px;
}
.portfolio .portfolio-item .portfolio-content p {
  font-weight: 300;
  color: #ffffff;
  letter-spacing: 1px;
}
.portfolio .portfolio-item .portfolio-content p:hover::before {
  width: 0px;
  margin-right: 0px;
  transition: all 0.3s;
}
.portfolio .portfolio-item .portfolio-content p::before {
  content: "";
  width: 20px;
  height: 2px;
  display: inline-block;
  background-color: #da251d;
  position: relative;
  top: -5px;
  left: 0;
  margin-right: 10px;
  transition: all 0.3s;
}

/*
==========================================
    Testimonial Css
==========================================
*/
.testimonial {
  background-color: #f7f7f7;
}
.testimonial .testimonial-title h2, .testimonial .testimonial-title p {
  color: #000000;
}
.testimonial .item {
  background-color: #0c1824;
  padding: 30px;
  position: relative;
}
.testimonial .item .item-img img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 2;
}
.testimonial .item .item-img i {
  position: absolute;
  right: 20px;
  font-size: 160px;
  bottom: 0;
  color: #da251d;
  opacity: 0.2;
  z-index: 1;
}
.testimonial .item .item-review {
  margin-top: 70px;
}
.testimonial .item .item-review i {
  padding-right: 7px;
  color: #da251d;
}
.testimonial .item .item-content {
  margin-top: 20px;
}
.testimonial .item .item-content h5 {
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: 1px;
}
.testimonial .item .item-content p {
  margin-top: 10px;
  color: #ffffff;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 1px;
}

/*
==========================================
    Blog Css
==========================================
*/
.blog .blog-title h2, .blog .blog-title p {
  color: #000000;
}
.blog .blog-post {
  position: relative;
  width: 100%;
  
  overflow: hidden;
}
.blog .blog-post .post-details {
  position: absolute;
  bottom: -145px;
  left: 0;
  background: rgba(12, 24, 36, 0.9);
  width: 100%;
  display: block;
  overflow: hidden;
  padding: 20px;
  transition: bottom 0.5s ease-out;
}
.blog .blog-post .post-details h4 {
  font-weight: 500;
  color: #da251d;
  text-transform: uppercase;
  font-size: 16px;
  margin: 20px 0;
  letter-spacing: 1px;
}
.blog .blog-post .post-details h4 a {
  color: #da251d;
  transition: color 0.3s ease-out;
}
.blog .blog-post .post-details h4 a:hover {
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s ease-in;
}
.blog .blog-post .post-details p {
  font-weight: 300;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 1px;
}
.blog .blog-post .post-details ul li {
  display: inline-block;
  padding-right: 15px;
  color: #ffffff;
   
  font-weight: 300;
}
.blog .blog-post .post-details ul li:first-child::before {
  content: "\e82a";
  font-family: "Linearicons-free";
  display: inline-block;
  padding-right: 7px;
}
.blog .blog-post .post-details ul li:last-child::before {
  content: "\e836";
  font-family: "Linearicons-free";
  display: inline-block;
  padding-right: 7px;
}
.blog .blog-post .post-details ul li a {
  color: #ffffff;
  transition: all 0.3s;
  letter-spacing: 1px;
}
.blog .blog-post:hover .post-details {
  bottom: 0px;
  transition: bottom 0.5s ease-in;
}

/*
==========================================
    Contact Css
==========================================
*/
.contact {
  background-color: #0c1824;
  position: relative;
  color: #e7e7e7;
}
.contact .blur-title h2 {
  opacity: 0.1;
}
.contact .contact-title h2 {
  color: #ffffff;
}
.contact .contact-title h2::after {
  background-color: #0c1824;
  border-color: #da251d;
}
.contact .contact-title p {
  font-weight: 300;
  color: #ffffff;
}
.contact .form-control {
  background: no-repeat;
  border: none;
  border-bottom: 1px solid #da251d;
  border-radius: 0;
  padding-left: 15px;
  font-size: 15px;
}
.contact .form-control::placeholder {
  font-weight: 300;
  color: #cccccc;
  letter-spacing: 1px;
}
.contact .form-control:focus {
  border-bottom: 1px solid #ffffff;
  box-shadow: none;
}
.contact .form-control:focus::placeholder {
  color: #ffffff;
}
.contact #map {
  width: 100%;
  height: 420px;
}

/*
==========================================
    Footer Css
==========================================
*/
.footer {
  background-color: #334a5a;
  text-align: center;
  width: 100%;
  padding: 20px;
  bottom: 0;
  z-index: 2;
  color: #ffffff;
  display: flex;
  justify-content: center;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
}
.footer a, .footer i {
  color: #da251d;
  transition: color 0.3s ease-out;
  letter-spacing: 1px;
}
.footer a:hover, .footer i:hover {
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s ease-in;
}
.footer .container {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

/*# sourceMappingURL=style.css.map */
